# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techflow
spring.datasource.username=techflow
spring.datasource.password=Taskntech!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=${TECHFLOW_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${TECHFLOW_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user;user:email
#Google Login

logging.level.org.springframework.security=TRACE
